# downloadVideoFromSaoleiNet

./: README.md  dependency-reduced-pom.xml  pom.xml
src/com/mervynlam/downloadMineVideo/: App.java
src/com/mervynlam/downloadMineVideo/entity/: User.java
src/com/mervynlam/downloadMineVideo/utils/: Constant.java  DownloadUtils.java
src/main/java/com/mervynlam/downloadMineVideo/: App.java
src/main/java/com/mervynlam/downloadMineVideo/entity/: User.java
src/main/java/com/mervynlam/downloadMineVideo/utils/: Constant.java  DownloadUtils.java
